spring.application.name=userProfile
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=joelNj
spring.datasource.password=password1234

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
